<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<style>
body {
    font-family: Arial, sans-serif;
}

.navbar {
    overflow: hidden;         /* Ensure the navbar holds its child elements */
    background-color: #6c5ce7; /* Make the navbar purple */
}

.navbar a {
    display: block;           /* Change the links to blocks */
    color: #f2f2f2;           /* Make the links white */
    text-align: center;       /* Center the text within the link blocks */
    padding: 14px 16px;       /* Add padding */
    text-decoration: none;    /* Remove underlines */
}

.navbar a:hover {
    background-color: #f0932b; /* Change background on hover */
    color: black;
}
</style>
</head>

<body>
<div class="navbar">
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#home">Home</a>
  <a class="logo" href="#">LOGO</a> 
</div>

</body>
</html>