<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
    :root{
    --main-radius: 5px;
    --main-padding: 5px;
    --blue: #1e90ff;
    --white: rgb(255, 255, 255); 
    --yellowish: yellow;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:  
    "nav nav nav nav" 
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.5rem;
    font-weight: 800;
    font-size: 1em;
    color: white;
}
nav {
    background: blue;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding: var(--main-padding);   
    
    @media only screen and (min-width: 500px) {
        hi
    }
 
}

main{
    background: lightblue;
    grid-area: main;
    border-radius: var(--main-radius);
    border: black var(--main-radius) solid;
    padding: var(--main-padding);   
}

#sidebar{
    background: purple;
    grid-area: sidebar;
    border-radius: var(--main-padding);
    padding: var(--main-padding);

}

#content1{
    background: pink;
    grid-area: content1;
    border-radius: var(--main-padding);
    padding: var(--main-padding);
}

#content2{
    background: pink;
    grid-area: content2;
    border-radius: var(--main-padding);
    padding: var(--main-padding);
}

#content3{
    background: pink;
    grid-area: content3;
    border-radius: var(--main-padding);
    padding: var(--main-padding);
}

footer{
    background: lightseagreen;
    grid-area: footer;
    border-radius: var(--main-padding);
    padding: var(--main-padding);
}

/* Mobile layout */

@media only screen and (max-width: 500px) {
 .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr;
    grid-template-areas: 
    "nav"
    
    "main"
    "content1"
    "content2"
    "content3"
    "footer";
    row-gap: 0.5em;
 }   

 #sidebar {
    display: none;
 }
}
</style>
<body>

    <div class="container">
        <nav>
            NavBar
        </nav>

        <main>
            Main
        </main>
        <div id="sidebar">
            Siderbar
    </div>

    <div id="content1">
        Content 1
    </div>

    <div id="content2">
        Content 2
    </div>

    <div id="content3">
        Content 3
    </div>

    <footer>
        Footer
    </footer>
 
</body>
</html>
